# Вращение Земли Майнкрафтская 1.12.2
# Fri 18 Dec 2020 12:18:29 CST

TimeMultiplier: 2
SystemTime: no
StartDate: 1-1-2167
Latitude: 23.5
LocalOffset: 0.0
VariableSunDeclination: yes
SereneSeasonControl: yes
DaylightSaving: yes
DawnSunAngle: 2.5
StartOnDawn: yes

RoundCelestials: no
SunSize: 10.0
MoonSize: 10.0
Moonlight: no
DarkerNights: no

ShowClock: yes
ShowDay: yes
ShowDayOfYear: yes
ShowDate: yes
ShowTimeLabel: no
HPos: 4
VPos: 4
TextSize: 1
DoesGuiPauseGame: yes
HideSeed: no
