# Configuration file

general {
    I:EntityArchaeologist=0
    I:EntityBat=0
    I:EntityChicken=0
    I:EntityCow=0
    I:EntityCreeper=0
    I:EntityEnderman=0
    I:EntityItem=0
    I:EntityMinecartChest=0
    I:EntityPlayerSP=0
    I:EntityScent=0
    I:EntitySheep=0
    I:EntitySkeleton=0
    I:EntitySpider=0
    I:EntitySquid=0
    I:EntityZombie=0
    I:"update Interval"=1000
}


