# Configuration file

general {
    # Determines whether or not the default tips should be possible. This includes tips added directly by other mods through their language files. [default: true]
    B:allowDefaultTips=false

    # A list of custom tips added by the user or modpack. [default: ]
    S:customTips <
        You can dye item frames any color you'd like.
        Ditch the old, slow wooden boats for a high-speed Motorboat.
        The Twilight Forest isn't just for boss-fighting, there's plenty of room to build, as well as ores and minerals to mine!
        You can set recipes in the Assembler by dragging them over from JEI.
        Consider building your starting base next to a river or ocean, as these are the only infinite sources of water in the world.
        You can over Fluid Pipes with Steel Scaffolding by right-clicking the pipe with the scaffold.
        Flint is a fantastic early game tool material.
        Hemp is a strain of the cannabis plant.
        The amount of light provided by the moon depends on its current phase. Don't get caught without a light source on a new moon!
        Duel-wielding revolvers. Now THERE'S an interesting idea...
     >

    # The color of the actual tip text. [default: FFFFFF]
    S:textColor=FFFFFF

    # The color of the top/title text for the tip. [default: FFFF55]
    S:titleColor=FFFF55

    # The amount of offset the tip text should have from the left of the screen. [range: 0 ~ 2147483647, default: 5]
    I:xOffset=5

    # The amount of offset the tip text should have from the bottom of the screen. [range: 0 ~ 2147483647, default: 40]
    I:yOffset=40
}


